{
  "name": "dragonparse",
  "version": "1.0.0",
  "description": "🐉 dragonparse: a fast, simple command-line JSON parser built with Node.js and Commander. Parse, validate, and explore JSON files straight from your terminal.",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "dragonparse": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "commander": "^15.0.0"
  }
}
